CACHE MANIFEST
# 2014/11/30
CACHE:
index.html
bower_components/zepto/zepto.min.js
bower_components/zepto/zepto-touch.js
bower_components/zepto/zepto-fx.js
# 2015/1/5
scripts/main.js
styles/main.css
styles/skin/iceSkin.css
styles/skin/candySkin.css
styles/font/iconfont/iconfont.eot
styles/font/iconfont/iconfont.svg
styles/font/iconfont/iconfont.ttf
styles/font/iconfont/iconfont.woff
styles/font/chilled.TTF
images/icon/favicon.ico
images/candySkin/all.png
images/candySkin/bg.jpg
images/candySkin/skinPreview.jpg
images/iceSkin/all.png
images/iceSkin/bg.jpg
images/iceSkin/skinPreview.jpg
images/pause.png

NETWORK:
*
